{
  "ServerSettings": {
    "Port": 5555,
    "MaxConnections": 100,
    "KeepAliveIntervalMinutes": 60
  },
  "DatabaseSettings": {
    "Server": "localhost",
    "Port": 3306,
    "Database": "cmg",
    "UserId": "root",
    "Password": "",
    "ConnectionTimeout": 30,
    "MinimumPoolSize": 5,
    "MaximumPoolSize": 20
  }
}
